# 13 TeV ATLAS Open Data analysis frameworks

The release of the 13 TeV ATLAS Open Data, hosted on the [CERN Open Data online portal](http://opendata.cern.ch/) and [ATLAS Open Data online portal](http://opendata.atlas.cern), is accompanied by a set of analysis frameworks, written in C++ and interfaced with ROOT, Python and RDataFrame, publicly available in a [**GitHub repository**](https://github.com/atlas-outreach-data-tools/atlas-outreach-cpp-framework-13tev).

The analysis frameworks are aimed to foster educational efforts at the high-school and university levels by providing the material for hands-on physics exercises at different levels of complexity.

The frameworks implement the protocols needed for reading the datasets, making an analysis selection, writing out histograms and plotting the results.

The analysis examples described in the official release document [ATL-OREACH-PUB-2020-001](https://cds.cern.ch/record/2707171) were created using the C++ framework. The framework is written with a clear and simple structure, and a very basic C++ programming knowledge is enough to be able to use it.
